{
  "name": "full-stack-final-case-study",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.11",
    "@material-ui/core": "^4.6.0",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/pickers": "^3.2.7",
    "@types/chart.js": "^2.8.5",
    "@types/classnames": "^2.2.9",
    "@types/jest": "24.0.22",
    "@types/jquery": "^3.3.31",
    "@types/lodash": "^4.14.146",
    "@types/material-ui": "^0.21.7",
    "@types/node": "12.12.6",
    "@types/rc-tooltip": "^3.7.1",
    "@types/react": "16.9.11",
    "@types/react-click-outside": "^3.0.3",
    "@types/react-color": "^3.0.1",
    "@types/react-dom": "16.9.3",
    "@types/react-router-dom": "^5.1.2",
    "@types/react-select": "^3.0.8",
    "@types/reactcss": "^1.2.3",
    "auth0-js": "^9.11.3",
    "canvasjs": "^1.8.1",
    "chart.js": "2.9.4",
    "date-fns": "^2.0.0-beta.5",
    "lodash": "^4.17.4",
    "mdbreact": "^4.22.1",
    "moment": "^2.15.1",
    "perfect-scrollbar": "1.4.0",
    "rc-tooltip": "^3.4.2",
    "react": "^16.11.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-chartjs-2": "2.7.6",
    "react-click-outside": "github:tj/react-click-outside",
    "react-color": "^2.17.3",
    "react-dom": "^16.11.0",
    "react-draggable": "^2.2.2",
    "react-link-state": "^0.1.2",
    "react-resizable": "^1.4.5",
    "react-router": "5.0.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-select": "^1.0.0-rc.3",
    "react-web-tabs": "^1.0.1",
    "reactstrap": "^8.1.1",
    "styled-components": "^4.4.1",
    "typescript": "3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/reactstrap": "^8.0.6"
  }
}
